<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Bootstrap otra vez Inicio</title>
<!--	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/estilos.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
	<section class="bienvenido">
		<header class="encabezado navbar fixed-top" id="header">
			<div class="container">
				<a href="index.html" class="logo">
					<img src="images/logo.svg" alt="Logo del Sitio">
				</a>
				<button type="button" class="boton-buscar" data-toggle="collapse" data-target="#bloque-buscar" aria-expanded="false"><i class="fas fa-search"></i></button>
				
				<button type="button" class="boton-menu d-md-none" data-toggle="collapse" data-target="#menu-emcabezado" aria-expanded="false"><i class="fas fa-bars"></i></button>
				
				
				<form action="#" class="collapse" id="bloque-buscar" >
				    <div class="contenedor-bloque-buscar">
                        <input type="text" placeholder="Buscar...">
                        <input type="submit" value="Buscar">
				    </div>
				</form>
				

				<nav class="collapse" id="menu-emcabezado">
					<ul>
						<li class="active"><a href="index.html">Inicio</a></li>
						<li><a href="nosotros.html">Nosotros</a></li>
						<li><a href="servicios.html">Servicios</a></li>
						<li><a href="contacto.html">Contacto</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="texto-bienvenida container text-center">
			<h1 class="display-4">Practicando Illustrator que se me olvida</h1>
			<p>Repaso de Illustrator mientras estudio en Platzi cuando el internet esta malo</p>
			<a href="contacto.html" class="btn btn-primary btn-lg">Ponte en contacto</a>
		</div>
		<div class="boton-bajar text-center">
            <a data-scroll href="#agencia"><i class="fas fa-angle-down"></i></a>
		</div>
	</section>
	<section class="agencia py-1" id="agencia">
        <div class="container">
           <div class="row">
               <div class="col-md-8 col-lg-9">
                    <h2 class="text-center h3 text-md-left font-weight-bold">Lorem hasta el infinitooooooo</h2>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                </div>
                <div class="col-md-4 col-lg-3">
                    <img src="images/gallina.svg" alt="agencia">
                </div>
            </div>
        </div>
	</section>
	<section class="mejor-eleccion py-3">
        <div class="container">
            <h2 class="h3 text-center font-weight-bold">Lorem hasta el <span>infinitooooooo</span></h2>
            <p class="text-center">Lorem hasta el infinitooooooo Lorem hasta el infinitooooooo</p>
            <div class="row">
                <ul class="col-6 col-lg-4 text-center">
                    <li>
                       <i class="fas fa-briefcase"></i>
                       <div class="contenedor-eleccion text-lg-left">
                          <h4>Lorem ipsumLorem lorem</h4>
                           <p class="d-none d-md-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam molestiae dolore quia nisi eos, tenetur, fuga harum quibusdam quos.</p>
                       </div>
                    </li>
                    <li><i class="fas fa-briefcase"></i>
                       <div class="contenedor-eleccion text-lg-left">
                          <h4>Lorem ipsumLorem</h4>
                           <p class="d-none d-md-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam molestiae dolore quia nisi eos, tenetur, fuga harum quibusdam quos.</p>
                       </div></li>
                </ul>
                <img class="d-none d-lg-block col-lg-4" src="images/gallina.svg" alt="gallina-eleccion">
                <ul class="col-6 col-lg-4 text-center">
                    <li><i class="fas fa-briefcase"></i>
                       <div class="contenedor-eleccion text-lg-right">
                          <h4>Lorem ipsumLorem</h4>
                           <p class="d-none d-md-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam molestiae dolore quia nisi eos, tenetur, fuga harum quibusdam quos.</p>
                       </div></li>
                    <li><i class="fas fa-briefcase"></i>
                       <div class="contenedor-eleccion text-lg-right">
                          <h4>Lorem ipsumLorem lorem</h4>
                           <p class="d-none d-md-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam molestiae dolore quia nisi eos, tenetur, fuga harum quibusdam quos.</p>
                       </div></li>
                </ul>
            </div>
        </div>
	</section>
	<main class="servicios py-4">
        <div class="container">
            <h2 class=" h3 text-center font-weight-bold">Lorem hasta el infinitooooooo</h2>
            <div class="row">
                <article class="col-md-4">
                    <img src="images/servicio-1.svg" alt="servicio1">
                    <h3><a href="#">Lorem hasta el infinitooooooo</a></h3>
                    <p class="d-none d-md-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam perferendis aperiam cupiditate aut qui accusamus eveniet obcaecati accusantium voluptatibus quidem explicabo inventore, rerum excepturi distinctio nemo? Ipsa voluptates, perspiciatis facilis.</p>
                    <a href="#" class="d-none d-md-inline-block btn btn-secondary">Más Información</a>  
                </article>
                <article class="col-md-4">
                    <img src="images/servicio-2.svg" alt="servicio1">
                    <h3><a href="#">Lorem hasta el infinitooooooo</a></h3>
                    <p class="d-none d-md-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam perferendis aperiam cupiditate aut qui accusamus eveniet obcaecati accusantium voluptatibus quidem explicabo inventore.</p>
                    <a href="#" class="d-none d-md-inline-block btn btn-secondary">Más Información</a>  
                </article>
                <article class="col-md-4">
                    <img src="images/servicio-3.svg" alt="servicio1">
                    <h3><a href="#">Lorem hasta el infinitooooooo</a></h3>
                    <p class="d-none d-md-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam perferendis aperiam cupiditate aut qui accusamus eveniet.</p>
                    <a href="#" class="d-none d-md-inline-block btn btn-secondary">Más Información</a>  
                </article>
            </div>
        </div>
	</main>
	<section class="proyectos py-1">
	    <div class="container">
		<h2 class=" h3 text-center font-weight-bold">Lorem hasta el infinitooooooo</h2>
		<div class="owl-carousel">
		    <a href="#">
                <h4>Lorem hasta el infinitooooooo</h4>
                <img src="images/proyecto1.jpg" alt="proyecto1">
            </a>
            <a href="#">
                <h4>Lorem hasta el infinitooooooo</h4>
                <img src="images/proyecto2.jpg" alt="proyecto1">
            </a>
            <a href="#">
                <h4>Lorem hasta el infinitooooooo</h4>
                <img src="images/proyecto3.jpg" alt="proyecto1">
            </a>
            <a href="#">
                <h4>Lorem hasta el infinitooooooo</h4>
                <img src="images/proyecto4.jpg" alt="proyecto1">
            </a>
            <a href="#">
                <h4>Lorem hasta el infinitooooooo</h4>
                <img src="images/proyecto5.jpg" alt="proyecto1">
            </a>
            <a href="#">
                <h4>Lorem hasta el infinitooooooo</h4>
                <img src="images/proyecto6.jpg" alt="proyecto1">
            </a>
		</div>
    </div>
	</section>
	<footer class="piePagina py-1" role="contentinfo">
    <div class="container">
  		<p>2019 Todos los derechos reservados</p>
  		<ul>
  			<li><a href="#"><i class="fab fa-facebook"></i></a></li>
  			<li><a href="#"><i class="fab fa-twitter"></i></a></li>
  			<li><a href="#"><i class="fab fa-youtube"></i></a></li>
  		</ul>
    </div>
	</footer>
	<a href="#" class="ir-arriba" data-scroll><i class="fa fa-arrow-circle-up"></i></a>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript">
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 0,
            nav: true,
            autoWidth: false,

            navText: ['<i class="fa fa-arrow-circle-left" title="Anterior"></i>', '<i class="fa  fa-arrow-circle-right" title="Siguiente"></i>'],
            responsive: {
                0: {
                    items: 1
                },
                500: {
                    items: 2,
                    margin: 20
                },
                800: {
                    items: 3,
                    margin: 20
                },
                1000: {
                    items: 4,
                    margin: 20
                }
            }
        })
    </script>
    <script src="js/wow.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/animacion.js"></script>
  </body>
</html>